<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Combustivel
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <div id="container">

    <ion-item>
      <ion-label position="floating">
        Valor Etanol
      </ion-label>
      <ion-input [(ngModel)]="etanol"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">
        Valor Gasolina
      </ion-label>
      <ion-input [(ngModel)]="gasolina"></ion-input>
    </ion-item>

    <div>
      <ion-button color="primary" expand="block" size="medium" (click)="custobeneficio()">
        Brasil
      </ion-button>
    </div>

    <ion-img src="assets/selecoes/{{ imagem }}"></ion-img>

    {{ resultado }}

  </div>

    <!--
    <div>
      <ion-button color="primary" expand="block" size="medium" (click)="trocar(0)">
        Brasil
      </ion-button>
    </div>

    <div>
      <ion-button color="primary" expand="block" size="medium" (click)="trocar(1)">
        Portugal
      </ion-button>
    </div>
    <ion-img src="assets/selecoes/{{ imagem }}"></ion-img>


    <div id="container">
    <ion-item>
      <ion-label position="floating">
        Login
      </ion-label>
      <ion-input [(ngModel)]="login"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">
        Senha
      </ion-label>
      <ion-input type="password" [(ngModel)]="senha"></ion-input>
    </ion-item>
    <div>
      {{ login  }} {{ senha }}
    </div>
    <div>
      <ion-button color="primary" expand="block" size="medium" (click)="validar()">
        ENTRAR
      </ion-button>
      <div>
        {{ resposta }}
      </div>
    </div>
  </div>
  -->

</ion-content>
